# Video_Compressor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azzuresolutions/videocompressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azzuresolutions/videocompressor/: AllGestureDetector.java  ClearColorItem.java  DragGestureDetector.java  GesturePlayerTextureView.java  MyFirebaseMessagingService.java  PinchGestureDetector.java  PlayerTextureView.java  PortraitView.java  RotateGestureDetector.java  SceneCropColor.java
app/src/main/res/drawable/: ad_red_bg.xml  bg_card_transparent.xml  border_color.xml  btn_storage_bg.xml  custom_thumb.xml  custom_thumb_blue.xml  dialog_gradient_bg.xml  ic_play.xml  ic_play_vector.xml  left_round_gray_bg.xml  pro_round_bg.xml  pro_tab_round_bg.xml  right_round_grad_bg.xml  seekbar_gradient_bg.xml  seekbar_progress.xml  seekbar_progress_blue.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_crop.xml  activity_customization.xml  activity_gallery_file.xml  activity_main.xml  activity_my_creation.xml  activity_video_play.xml  activity_video_play_back_speed_change.xml  activity_video_to_audio.xml  activity_video_trim.xml  fragment_audio.xml  fragment_gallery.xml  fragment_large.xml  fragment_s_a_f.xml  fragment_video.xml  notification.xml  rv_video_list.xml  rv_video_my_list.xml  view_video_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
k4l-video-trimmer/src/main/res/drawable/: pro_round_bg.xml
k4l-video-trimmer/src/main/res/layout/: view_time_line.xml
k4l-video-trimmer/src/main/res/values/: colors.xml
mp4compose/: build.gradle
mp4compose/src/main/java/com/daasuu/mp4compose/composer/: Mp4Composer.java
videcrop/: build.gradle
videcrop/src/main/: AndroidManifest.xml
videcrop/src/main/java/net/vrgsoft/videcrop/: VideoCropActivity.java
(+25 files in other folders)
